<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>fitText.JS Example</title>
  <style media="screen">
    html,
    body {
      margin: 20px;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      line-height: 1.5;
      color: #24292e;
      background-color: #fff;
    }

    .outputDiv {
      border: 1px solid black;
      width: 200px;
      height: 50px;
      line-height: 50px;
    }

    .inputField {
      width: 200px;
      height: 30px;
      margin-bottom: 20px;
    }

    .rangeField {
      width: 200px;
      height: 30px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="">
    outputDiv text:
    <input type="text" class="inputField" name="" value="" />
  </div>

  <div class="rangeField">
    Width range: <input type="range" class="widthRangeField" name="" value="200" min="10" max="300">
  </div>

  <div class="rangeField">
    Height range: <input type="range" class="heightRangeField" name="" value="50" min="10" max="200">
  </div>

  <div class="outputDiv"></div>



  <script src="lib/fittext.js" charset="utf-8"></script>
  <script src="main.js" charset="utf-8"></script>
</body>

</html>
